# id_wall_op_test

./: README.md  pubspec.yaml
android/: build.gradle  gradle.properties
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
linux/: CMakeLists.txt  my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
sdkidwall/idwall_sdk/: .gitignore  README.md  analysis_options.yaml  mkdocs.yml  pubspec.yaml
sdkidwall/idwall_sdk/.gitlab/merge_request_templates/: mr-template.md
sdkidwall/idwall_sdk/android/: build.gradle
sdkidwall/idwall_sdk/android/src/main/kotlin/co/idwall/sdk_bridge_flutter/: HelperFunctions.kt  IdwallSdkFlutterPlugin.kt  StringExtensions.kt
sdkidwall/idwall_sdk/ios/: idwall_sdk.podspec
sdkidwall/idwall_sdk/ios/Classes/: IdwallSdkBridgeFlutterSwiftPlugin.swift  IdwallSdkBridgeHelperFunctions.swift
sdkidwall/idwall_sdk/ios/IDwallToolkit.xcframework/: Info.plist
sdkidwall/idwall_sdk/ios/IDwallToolkit.xcframework/ios-arm64/IDwallToolkit.framework/: IDwallToolkitError.strings  Info.plist
sdkidwall/idwall_sdk/ios/IDwallToolkit.xcframework/ios-arm64/IDwallToolkit.framework/Headers/: IDwallToolkit-Swift.h
sdkidwall/idwall_sdk/ios/IDwallToolkit.xcframework/ios-arm64_x86_64-simulator/IDwallToolkit.framework/: Info.plist
sdkidwall/idwall_sdk/lib/: idwall_sdk.dart
sdkidwall/idwall_sdk/lib/domain/model/: document_model.dart  log_model.dart
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
(+17 files in other folders)
