// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.9 (swiftlang-5.9.0.128.108 clang-1500.0.40.1)
// swift-module-flags: -target arm64-apple-ios12.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name IDwallToolkit
// swift-module-flags-ignorable: -enable-bare-slash-regex
import AVFoundation
import CommonCrypto
import CoreImage
import CoreMotion
import CoreTelephony
import CryptoKit
import DeveloperToolsSupport
import Foundation
@_exported import IDwallToolkit
import MobileCoreServices
import Swift
import SwiftUI
import UIKit
import WebKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
extension Dispatch.DispatchQueue {
  public func asyncAfter(deadline: Dispatch.DispatchTime, execute work: @escaping @convention(block) () -> Swift.Void)
}
@_inheritsConvenienceInitializers @objc public class IDwallToolkitManager : ObjectiveC.NSObject {
  @objc public static func sharedInstance() -> IDwallToolkit.IDwallToolkitManager
  public func startFlow(_ flowType: IDwallToolkit.IDFlowType, withDocuments documents: [IDwallToolkit.IDDocumentType]? = nil, andInputOptions inputOptions: [IDwallToolkit.IDDocInputType]? = nil, onComplete callback: IDwallToolkit.IDwallToolkitFlowResult? = nil)
  @objc public func startFlow(_ flowType: IDwallToolkit.IDFlowType, withDocuments documents: [Swift.String], andInputOptions inputOptions: [Swift.String], onComplete callback: IDwallToolkit.IDwallToolkitFlowResult? = nil)
  public func requestDocument(withDocument document: IDwallToolkit.IDDocumentType, inputOption: IDwallToolkit.IDDocInputType, documentSide: IDwallToolkit.IDDocSide? = .Front, callback: IDwallToolkit.IDwallToolkitImageResult? = nil)
  @objc public func requestDocument(withDocument documentOption: Swift.String, inputOption: Swift.String, documentSide: Swift.String? = "front", callback: IDwallToolkit.IDwallToolkitImageResult? = nil)
  @objc public func requestLiveness(onComplete callback: IDwallToolkit.IDwallToolkitImageResult? = nil)
  @objc public func send(type: IDwallToolkit.IDWallSend, onComplete callback: IDwallToolkit.IDwallToolkitSendResult? = nil)
  @objc override dynamic public init()
  @objc deinit
}
@objc @_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @_Concurrency.MainActor(unsafe) public class DocumentTypeCard : UIKit.UIView {
  @_Concurrency.MainActor(unsafe) @objc override dynamic public init(frame: CoreFoundation.CGRect)
  @_Concurrency.MainActor(unsafe) @objc override dynamic public func traitCollectionDidChange(_ previousTraitCollection: UIKit.UITraitCollection?)
  @objc deinit
}
@objc public protocol IDwallRepositoryHelperProtocol {
  @objc static func sharedInstance() -> any IDwallToolkit.IDwallRepositoryHelperProtocol
  @objc func sendData(withDataType dataType: IDwallToolkit.IDWallSend, andCallBack callback: @escaping IDwallToolkit.IDwallToolkitSendResult)
  @objc func hasAuthKey() -> Swift.Bool
  @objc func resetAllImages()
}
@_inheritsConvenienceInitializers @objc public class IDwallRepositoryHelper : ObjectiveC.NSObject, IDwallToolkit.IDwallRepositoryHelperProtocol {
  @objc public static func sharedInstance() -> any IDwallToolkit.IDwallRepositoryHelperProtocol
  @objc public func sendData(withDataType dataType: IDwallToolkit.IDWallSend, andCallBack callback: @escaping IDwallToolkit.IDwallToolkitSendResult)
  @objc public func hasAuthKey() -> Swift.Bool
  @objc public func resetAllImages()
  @objc override dynamic public init()
  @objc deinit
}
@_inheritsConvenienceInitializers @objc public class IDwallBehaviorAddress : ObjectiveC.NSObject {
  public var street: Swift.String?
  public var locale: Foundation.Locale?
  public var countryName: Swift.String?
  public var countryCode: Swift.String?
  public var neighborhood: Swift.String?
  public var postalCode: Swift.String?
  public var city: Swift.String?
  public var complements: Swift.String?
  public var state: Swift.String?
  public var number: Swift.String?
  public var coordinates: (latitude: Foundation.NSNumber?, longitude: Foundation.NSNumber?)?
  @objc override dynamic public init()
  @objc deinit
}
@_inheritsConvenienceInitializers @objc public class IqResult : ObjectiveC.NSObject {
  @objc override dynamic public init()
  @objc public var config_document_detection_method: Swift.Int
  @objc public var config_document_type: Swift.String
  @objc public var version_platform: Swift.String
  @objc public var all_bin_flags: Swift.Int
  @objc public var analysis_geometry: Swift.Double
  @objc public var analysis_lightness: Swift.Double
  @objc public var analysis_reflection: Swift.Double
  @objc public var analysis_sharpness: Swift.Double
  @objc public var config_geom_doc_max_corner_delta: Swift.Double
  @objc public var config_geom_doc_max_delta: Swift.Double
  @objc public var config_geom_doc_mean_ratio: Swift.Double
  @objc public var config_geom_image_border_exclude: Swift.Double
  @objc public var config_geom_image_margins: Swift.Double
  @objc public var config_geom_image_max_side: Swift.Double
  @objc public var config_geom_image_min_side: Swift.Double
  @objc public var config_light_max_mean_threshold: Swift.Double
  @objc public var config_light_min_mean_threshold: Swift.Double
  @objc public var config_reflex_doc_margins: Swift.Double
  @objc public var config_reflex_min_area: Swift.Double
  @objc public var config_reflex_threshold: Swift.Double
  @objc public var config_sharp_threshold: Swift.Double
  @objc public var statistic_img_cols: Swift.Int
  @objc public var statistic_img_rows: Swift.Int
  @objc public var statistic_n_frames: Swift.Int
  @objc public var statistic_n_frames_ok: Swift.Int
  @objc public var statistic_n_frames_ok_ma: Swift.Int
  @objc public var statistic_n_locked_calls: Swift.Int
  @objc public var statistic_n_zero_images: Swift.Int
  @objc public var flag_all_is_ok: Swift.Bool
  @objc public var flag_image_geometry_fails: Swift.Bool
  @objc public var flag_image_lightness_fails: Swift.Bool
  @objc public var flag_image_reflections_fails: Swift.Bool
  @objc public var flag_image_sharpness_fails: Swift.Bool
  @objc public var flag_document_is_small: Swift.Bool
  @objc public var flag_document_ratio_fails: Swift.Bool
  @objc public var flag_this_is_better: Swift.Bool
  @objc public var flag_this_is_big: Swift.Bool
  @objc public var flag_this_is_small: Swift.Bool
  @objc public var flag_this_is_too_bright: Swift.Bool
  @objc public var flag_this_is_too_dark: Swift.Bool
  @objc deinit
}
@_inheritsConvenienceInitializers @objc public class IDwallCoordinator : ObjectiveC.NSObject {
  @objc override dynamic public init()
  @objc deinit
}
@_inheritsConvenienceInitializers @objc public class IqConfigs : ObjectiveC.NSObject {
  @objc override dynamic public init()
  @objc public var configs_version: Swift.String
  @objc public var document_type: Swift.String
  @objc public var document_detection_method: Swift.Int
  @objc public var geom_doc_max_corner_delta: Swift.Float
  @objc public var geom_doc_max_delta: Swift.Float
  @objc public var geom_doc_mean_ratio: Swift.Float
  @objc public var geom_image_border_exclude: Swift.Float
  @objc public var geom_image_margins: Swift.Float
  @objc public var geom_image_max_side: Swift.Float
  @objc public var geom_image_min_side: Swift.Float
  @objc public var light_max_mean_threshold: Swift.Float
  @objc public var light_min_mean_threshold: Swift.Float
  @objc public var reflex_doc_margins: Swift.Float
  @objc public var reflex_min_area: Swift.Float
  @objc public var reflex_threshold: Swift.Float
  @objc public var sharp_threshold: Swift.Float
  @objc deinit
}
@_inheritsConvenienceInitializers @objc public class IDwallDocumentCapture : IDwallToolkit.IDwallCoordinator {
  @objc public func presentNextStep()
  @objc public func presentPreviousStep()
  @objc override dynamic public init()
  @objc deinit
}
extension IDwallToolkit.IDwallDocumentCapture {
  @objc dynamic open class func sharedInstance() -> IDwallToolkit.IDwallDocumentCapture
  @objc dynamic open func request(_ documentType: IDwallToolkit.IDDocumentType, andDocSide documentSide: IDwallToolkit.IDDocSide, andCallback callback: IDwallToolkit.IDwallToolkitImageResult? = nil)
  @available(*, deprecated, message: "Use IDwallToolkitSettings.sharedInstance().setDocumentTutorialEnabled instead")
  @objc dynamic open func presentTutorial(_ presentTutorial: Swift.Bool)
  @objc dynamic open func sendData(callback: IDwallToolkit.IDwallToolkitSendResult? = nil)
}
@objc public enum IDFlowType : Swift.Int {
  case Document
  case Liveness
  case Complete
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@objc public enum IDDocSide : Swift.Int {
  case Front
  case Back
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
public typealias IDwallToolkitFlowResult = (_ jsonData: [Swift.AnyHashable : Any]?, _ error: (any Swift.Error)?) -> Swift.Void
public typealias IDwallToolkitImageResult = (_ success: Swift.Bool, _ error: (any Swift.Error)?) -> Swift.Void
public typealias IDwallToolkitSendResult = (_ jsonData: [Swift.AnyHashable : Any]?, _ error: (any Swift.Error)?) -> Swift.Void
@_inheritsConvenienceInitializers @objc public class IDwallToolkitSettings : ObjectiveC.NSObject {
  public var loggingLevel: IDwallToolkit.IDLoggingLevel {
    get
  }
  public var isDeveloperModeEnabled: Swift.Bool {
    get
  }
  public var isLivenessTutorialEnabled: Swift.Bool {
    get
  }
  public var isDocumentTutorialEnabled: Swift.Bool {
    get
  }
  public var optionsMessageBoxIsHidden: Swift.Bool {
    get
  }
  public var userExternalId: Swift.String? {
    get
  }
  public var sdkType: Swift.String? {
    get
  }
  public var bridgeVersion: Swift.String? {
    get
  }
  public var featureSequence: [Swift.String]? {
    get
  }
  @objc public static func sharedInstance() -> IDwallToolkit.IDwallToolkitSettings
  @discardableResult
  @objc public func initWithAuthKey(_ authKey: Swift.String) -> Swift.Bool
  @objc public func setupIDWallPublicKey(_ publicKeys: [Swift.String], behaviorKey: Swift.String? = nil)
  @objc public func setOnboardingData(with data: Foundation.Data?)
  @objc public func setEventHandler(_ handler: any IDwallToolkit.IDwallEventsHandler)
  @objc public func enableDeveloperMode(_ isEnabled: Swift.Bool)
  @objc public func faceFallbackActivated(_ flag: Swift.Bool)
  @objc public func setLoggingLevel(_ level: IDwallToolkit.IDLoggingLevel)
  @objc public func setDocumentTutorialEnabled(_ isEnabled: Swift.Bool)
  @objc public func setLivenessTutorialEnabled(_ isEnabled: Swift.Bool)
  @objc public func setPrimaryColor(_ color: UIKit.UIColor)
  @objc public func hideOptionsMessageBox(_ isHidden: Swift.Bool)
  @objc public func setUserExternalId(_ externalId: Swift.String)
  @objc public func getSDKVersion() -> Swift.String
  @objc public func setSdkType(_ type: Swift.String)
  @objc public func setBridgeVersion(_ version: Swift.String)
  @objc public func getSDKEnvironment() -> Swift.String
  @objc override dynamic public init()
  @objc deinit
}
@_inheritsConvenienceInitializers @objc public class IDwallDigitalDocumentFlow : IDwallToolkit.IDwallCoordinator {
  @objc override dynamic public init()
  @objc deinit
}
extension UIKit.UIDevice {
  @_Concurrency.MainActor(unsafe) public static let modelName: Swift.String
}
@objc public enum IDLoggingLevel : Swift.Int {
  case Minimal = 0
  case Regular = 1
  case Verbose = 2
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@_inheritsConvenienceInitializers @objc public class IDwallFace : IDwallToolkit.IDwallCoordinator {
  @objc open func presentNextStep()
  @objc open func presentPreviousStep()
  @objc override dynamic public init()
  @objc deinit
}
extension IDwallToolkit.IDwallFace {
  @available(*, deprecated, message: "Use IDwallToolkitSettings.sharedInstance().setLivenessTutorialEnabled instead")
  @objc dynamic open func presentTutorial(_ presentTutorial: Swift.Bool)
  @objc dynamic open func faceFallbackActivated(_ flag: Swift.Bool)
  @objc dynamic open func sendData(callback: IDwallToolkit.IDwallToolkitSendResult? = nil)
}
extension Foundation.NSError {
  public class func errorFor(code: IDwallToolkit.ErrorCode) -> Foundation.NSError
}
public enum ErrorCode : ObjectiveC.NSInteger, Swift.CaseIterable {
  case IDwallToolkitAuthKeyMissingErrorCode
  case IDwallToolkitCanceledByUser
  case IDwallToolkitAuthKeyInvalidErrorCode
  case IDwallToolkitConectionErrorCode
  case IDwallToolkitInvalidDataErrorCode
  case IDwallToolkitUnknownError
  case FileNotAllowed
  case FileMaxSize
  case DocumentNotValid
  case DocumentTypeNotValid
  case DocumentGenericError
  case DigitalDocumentDisabled
  public init?(rawValue: ObjectiveC.NSInteger)
  public typealias AllCases = [IDwallToolkit.ErrorCode]
  public typealias RawValue = ObjectiveC.NSInteger
  public static var allCases: [IDwallToolkit.ErrorCode] {
    get
  }
  public var rawValue: ObjectiveC.NSInteger {
    get
  }
}
@objc public enum IDWallSend : ObjectiveC.NSInteger {
  case Document
  case Liveness
  case All
  public init?(rawValue: ObjectiveC.NSInteger)
  public typealias RawValue = ObjectiveC.NSInteger
  public var rawValue: ObjectiveC.NSInteger {
    get
  }
}
@objc public enum IDDocumentType : Swift.UInt, Swift.RawRepresentable {
  case RG
  case CNH
  case Typified
  case CRLV
  case RNE
  case CRNM
  public init?(rawValue: Swift.UInt)
  public typealias RawValue = Swift.UInt
  public var rawValue: Swift.UInt {
    get
  }
}
@objc public protocol IDwallEventsHandler {
  @objc func onEvent(_ event: IDwallToolkit.IDwallEvent)
}
@_inheritsConvenienceInitializers @objc public class IDwallEventManager : ObjectiveC.NSObject {
  @objc public static var shared: IDwallToolkit.IDwallEventManager
  @objc public var handler: (any IDwallToolkit.IDwallEventsHandler)?
  @objc deinit
  @objc override dynamic public init()
}
@_hasMissingDesignatedInitializers @objc public class IDwallEvent : ObjectiveC.NSObject {
  @objc final public let name: Swift.String
  @objc final public let properties: [Swift.AnyHashable : Any]
  @objc deinit
}
@objc public enum IDDocInputType : Swift.Int {
  case Printed
  case Digital
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
extension IDwallToolkit.IDFlowType : Swift.Equatable {}
extension IDwallToolkit.IDFlowType : Swift.Hashable {}
extension IDwallToolkit.IDFlowType : Swift.RawRepresentable {}
extension IDwallToolkit.IDDocSide : Swift.Equatable {}
extension IDwallToolkit.IDDocSide : Swift.Hashable {}
extension IDwallToolkit.IDDocSide : Swift.RawRepresentable {}
extension IDwallToolkit.IDLoggingLevel : Swift.Equatable {}
extension IDwallToolkit.IDLoggingLevel : Swift.Hashable {}
extension IDwallToolkit.IDLoggingLevel : Swift.RawRepresentable {}
extension IDwallToolkit.ErrorCode : Swift.Equatable {}
extension IDwallToolkit.ErrorCode : Swift.Hashable {}
extension IDwallToolkit.ErrorCode : Swift.RawRepresentable {}
extension IDwallToolkit.IDWallSend : Swift.Equatable {}
extension IDwallToolkit.IDWallSend : Swift.Hashable {}
extension IDwallToolkit.IDWallSend : Swift.RawRepresentable {}
extension IDwallToolkit.IDDocumentType : Swift.Equatable {}
extension IDwallToolkit.IDDocumentType : Swift.Hashable {}
extension IDwallToolkit.IDDocInputType : Swift.Equatable {}
extension IDwallToolkit.IDDocInputType : Swift.Hashable {}
extension IDwallToolkit.IDDocInputType : Swift.RawRepresentable {}
