group 'co.idwall.sdk_bridge_flutter'
version '1.0-SNAPSHOT'


static def getBridgeVersion() {
    return "\"3.3.1\""
}

buildscript {
    ext.kotlin_version = '1.6.21'
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
        maven {
            url idwallUrl
            credentials(PasswordCredentials) {
                username = idwallUsername
                password = idwallPassword
            }
        }
        maven { url 'https://jitpack.io' }
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

afterEvaluate {
    repositories {
        google()
        mavenCentral()
    }
}

android {
    compileSdkVersion 31

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    defaultConfig {
        minSdkVersion 16
    }

    buildTypes {
        defaultConfig {
            buildConfigField("String", "BRIDGE_VERSION", getBridgeVersion())
        }
        debug {
            buildConfigField("String", "BRIDGE_VERSION", getBridgeVersion())
        }
        release {
            buildConfigField("String", "BRIDGE_VERSION", getBridgeVersion())
        }
    }

    lintOptions {
        disable 'InvalidPackage'
    }
}

dependencies {
    // noinspection GradleDynamicVersion
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    api "co.idwall:sdk-mobile-android:3.4.1"
}

