org.gradle.jvmargs=-Xmx1536M
idwallUrl=https://artifacts.idwall.services/repository/sdk-mobile-android/
idwallUsername=onlypay.marcelo
idwallPassword=5MWZ1YP0UV6V44TM
android.useAndroidX=true
android.enableJetifier=true
